html,
body {
  height: 100%;
  margin: 0;
}

.title {
  color: black;
  justify-content: center;
  display: flex;
}

.section {
  position: relative;
  z-index: 1;
}

/* Added slideshow for app homepage */
.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1; /* Ensure slideshow is in the background */
 animation: slideshow 15s ease-in-out infinite;
}

@keyframes slideshow 
  0% {
    background-image: ('assets/images/slide_north_america_map.jpg');
  }
  33% {
    background-image: ('assets/images/slide_asia_map.jpg');
  }
  66% {
    background-image: ('assets/images/slide_america_map.jpg');
  }
  100% {
    background-image: ('assets/images/slide_asia2_map.jpg');
  }
}


.container {
  position: relative;
  z-index: 1;
}

.box,
.field,
.button,
.title {
  position: relative;
  z-index: 1;
}

.control {
  max-width: 250px;
}

#search-box-container {
  max-width: 800px;
  margin: 0 auto;
}

#search-button {
  display: block;
  margin: 10px auto;
  margin-right: 3px;
}

/* #recent-button {
  display: block;
  margin: 10px auto;
  margin-left: 3px;
} */

.wrap-button {
  display: flex;
  justify-content: space-around;
}

.currency-exchange-box {
  max-width: 265px;
  margin: 20px auto;
  padding: 10px;
  background: rgba(63, 63, 63, 0.9);
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}

.field {
  margin-bottom: 10px;
}

.button {
  width: 100px;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* subject to change when using css imports*/
h1 {
  color: white;
}
/* 
.video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
} */

h3 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  margin: 3vh;
  color: white;
  font-size: 3.5vh;
}

#category-shopping {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#search-button {
  align-items: center;
  background-color: #666666;
}

#fetch-pois-button {
  border-radius: 2vh;
}

button {
  padding: 20px 20px;
  background-color: #efefef;
  color: #000;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #cccccc;
}

.poi-card {
  display: inline-block;
  align-content: center;
  color: #000;
  width: 30vh;
  height: 10vh;
  background-color: #cccccc;
  margin: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.poi-card img {
  box-sizing: border-box;
  width: 60%;
  height: 60%%;
  align-items: start;
}

.poi-card.selected {
  background-color: rgb(115, 160, 173);
}

li {
  padding: 10px;
  list-style-type: none;
  margin-left: 0px;
  color: white;
}

ul {
  background: rgba(
    63,
    63,
    63,
    0.9
  ); /* Optional: slight background for visibility */
  border-radius: 10px;
  margin: 0px;
  padding: 0px;
}

li:hover {
  background: transparent;
  color: lightblue;
}

.modal {
  max-width: 600px; /* Adjust width as needed */
  margin: 20px auto;
  padding: 10px;
  background: rgba(
    63,
    63,
    63,
    0.9
  ); /* Optional: slight background for visibility */
  border-radius: 10px;
  justify-content: center;
  text-align: center;
}

.modal.show {
  display: block;
}

/* 
    #poi-modal div {
      display: flex;
      flex-direction: column;
      align-items: center;
    } */

.content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#map {
  width: 100%;
  height: 40px;
  border-color: #666666;
}

#poi-results {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  background: rgba(
    63,
    63,
    63,
    0.9
  ); /* Optional: slight background for visibility */
  border-radius: 10px;
  text-align: center;
  color: white;
}

.selected {
  background-color: #f0f0f0;
}
